# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2
second_count = 0
count = 0
n = int(input())
for _ in range(n):
    temp = int(input())
    if temp == 1:
        count += 1
    else:
        second_count += 1
if count < second_count:
    print(count)
else:
    print(second_count)
